@charset "utf-8";

@media screen and (max-width : 480px) {

/* ==================================================
layout
================================================== */
/* body
============================== */
body {
	-webkit-text-size-adjust:none; /* 変更しない */
}
input[type="submit"],
input[type="button"],
input[type="text"],
input[type="password"] {
	-webkit-appearance:none; /* 変更しない */
	-webkit-border-radius:0; /* Webkit */
	-moz-border-radius:0; /* Mozilla */
	border-radius:0; /* CSS3 */
}
/* wrapper
============================== */
#tmp_wrapper {
	width:100%;
	min-width:320px;
}
#tmp_resize_width {
	width:320px;
}
/* ==================================================
header
================================================== */
#tmp_header {
	padding-right:10px;
	padding-left:10px;
}
#tmp_hlogo {
	float:none;
}
#tmp_hlogo h1,
#tmp_hlogo p {
    width: 129px;
    height: 45px;
	background:url(/cms8341/shared/images/h_logo_free.png) no-repeat left top;
	-webkit-background-size:100%;
	-moz-background-size:100%;
	background-size:100%;
}
#tmp_hlogo a {
    width: 129px;
    height: 45px;;
}
#tmp_hlogo h1 span,
#tmp_hlogo p span {
    width: 129px;
    height: 45px;
}
#tmp_means {
	width:auto;
	float:none;
	padding-top:11px;
	padding-right:0;
}
#tmp_means_primary {
    text-align: left;
}
/* contents
============================== */
#tmp_main {
    margin: 0;
}
#tmp_contents {
    width: auto;
    padding: 0 10px 10px;
}
#tmp_contents table.outline td,
#tmp_contents div.outline {
    padding: 10px 10px 20px;
}
/* ==================================================
navi
================================================== */
/* plugin
============================== */
.plugin {
	display:none;
}
/* ==================================================
footer
================================================== */
#tmp_footer {
	padding:0 10px;
}
#tmp_footer address span {
	display:block;
	margin-right:0;
	font-size: 87.5%;
}
#tmp_footer address span.br {
	display:block; /* block値をinline値に変換 */
}
#tmp_footer address span.spbr {
	display:block; /* inline値をblock値に変換 */
}

/* ==================================================
class
================================================== */
.float_lft,
.float_rgt {
	float:none;
	margin-left:0 !important;
	margin-right:0 !important;
}
/* ==================================================
parts
================================================== */
div.col2 div.col2L,
div.col3 div.col3L,
div.col3 div.col3M,
div.col2 div.col2 div.col2L,
div.fixed_col2 div.fixed_col2L {
	width:100%;
	margin-right:0;
	float:none;
	clear:both;
}
div.col2 div.col2R,
div.col3 div.col3R,
div.col2 div.col2 div.col2R,
div.fixed_col2 div.fixed_col2R {
	width:100%;
	float:none;
	clear:both;
}
#tmp_contents div.col3 ul,
#tmp_contents div.col2 ul {
	margin-bottom:0;
}
div.img_cap {
	width:auto !important;
}
#tmp_contents img {
	max-width:100%;
	height:auto;
}
#tmp_contents ul,
#tmp_contents ol {
	margin-left:22px;
}
#tmp_contents table {
	width:auto;
}
#tmp_contents table table {
	max-width:100%;
}
#tmp_contents table th,
#tmp_contents table td {
	width:auto;
}
#tmp_contents table.gsc-search-box td.gsc-input {
	width:100% !important;
}
#tmp_contents input[type="text"],
#tmp_contents textarea {
	width:100% !important;
	padding:0;
	box-sizing:border-box;/* CSS3 */
	-webkit-box-sizing:border-box;/* Webkit */
	-moz-box-sizing:border-box;/* Mozilla */
}
}